<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<link rel="shortcut icon" href="image/gift.ico">
	<link rel="stylesheet" type="text/css" href="CSS/balloon.css">
	<head>
		<meta charset="utf-8">
	</head>
</html>
<title>Secret</title>

<style type="text/css">
@font-face {
	font-family: 'Sketch';
	src: url('font/BuxtonSketch.ttf');
}

@font-face {
	font-family: 'Chinese';
	src: url('font/ChineseSketch.ttf');
}

html, body {
	width: 100vw;
	height: 100%;
}

body {
	margin: 0;
	overflow: hidden;
	background: url('image/sky.jpg');
}

#start {
	width: 100vw;
	height: 100%;
	/* background: rgb(254, 120, 121); */
	background: #f6d18e;
	position: absolute;
	z-index: 8;
	font-family: 'Sketch';
	font-size: 150px;
	color: #fff;
	text-align: center;
	cursor: pointer;
}

.boxlight {
	width: 100%;
	height: 100%;
	position: fixed;
	z-index: 3;
	/* background: rgba(0,0,0,0.7); */
	background: #525181dd;
	color: #fff;
	font-size: 140px;
	font-family: 'Sketch';
	text-align: center;
	display: none;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}

.GoButton {
	width: 240px;
	height: 120px;
	font-size: 100px;
	line-height: 120px;
	margin-left: auto;
	margin-right: auto;
	cursor: pointer;
	background: rgb(0,170,220);
	transition-duration: 500ms;
	-o-transition-duration: 500ms;
	-ms-transition-duration: 500ms;
	-moz-transition-duration: 500ms;
	-webkit-transition-duration: 500ms;
}

.GoButton:hover {
	color: rgb(0,170,220);
	background: #000;
}

.view {
	width: 100vw;
	height: 100vh;
	display: flex;
	align-items: center;
	justify-content: center;
}

.init-container {
	width: 100%;
	height: 100%;
	position: relative;
	z-index: 2;
	overflow: hidden;
}

.room {
	width: 100%;
	height: 100%;
	position: absolute;
	z-index: 1;
	background: url('image/room_wall.jpg');
}

.room div {
	position: absolute;
	z-index: 1;
}

.room img {
	position: absolute;
	z-index: 1;
}

.light {
	opacity: 0;
}

.light_switch {
	top: 0;
}

.light_render {
	opacity: 0;
}

.girl {
	position: absolute;
}

.girl-img {
	position: relative;
}

.floor {
	width: 100%;
}

.floorMove {
	bottom: 0px;
	animation: floorUp 1s ease-in;
	-webkit-animation: floorUp 1s ease-in;
}

@keyframes floorUp {
	0% {bottom: -302px;}
	100% {bottom: 0px;}
}

@-webkit-keyframes floorUp {
	0% {bottom: -302px;}
	100% {bottom: 0px;}
}

.wall_paint {
	width: 100%;
	height: 100%;
	/* background-image: url(image/wall_paint_repeat.png);
	background-repeat: repeat; */
}

.wall_paintMove {
	opacity: 1;
	animation: wallPaintFadeIn 1.8s ease-in;
	-webkit-animation: wallPaintFadeIn 1.8s ease-in;
}

@keyframes wallPaintFadeIn {
	0% {opacity: 0;}
	100% {opacity: 1;}
}

@-webkit-keyframes wallPaintFadeIn {
	0% {opacity: 0;}
	30% {opacity: 0;}
	100% {opacity: 1;}
}

.birthday {
	width: 100%;
	height: 250px;
	display: flex;
	align-items: center;
	justify-content: center;
}

.birthday img {
	width: 100%;
}

.birthdayMove {
	top: 30%;
	animation: birthdayDown 1.5s ease-in;
	-webkit-animation: birthdayDown 1.5s ease-in;
}

@keyframes birthdayDown {
	0% {top: -50%;}
	100% {top: 30%;}
}

@-webkit-keyframes birthdayDown {
	0% {top: -50%;}
	100% {top: 30%;}
}

.window {
	opacity: 0;
}

.TV {
	cursor: pointer;
	opacity: 0;
}

.desk {
	opacity: 0;
}

.picture {
	opacity: 0;
	cursor: pointer;
}

.balloon {
	opacity: 0;
}

.calender {
	opacity: 0;
	cursor: pointer;
}

.sofa {
	opacity: 0;
	cursor: pointer;
}

.talk_prompt {
	opacity: 0;
	position: relative;
}

.talk_prompt > .next_step {
	cursor: pointer;
}

.talk_prompt > .next_step:hover {
	transform: rotateZ(-16deg);
	-o-transform: rotateZ(-16deg);
	-ms-transform: rotateZ(-16deg);
	-moz-transform: rotateZ(-16deg);
	-webkit-transform: rotateZ(-16deg);
}

.mail {
	opacity: 0;
}

.mail > div {
	width: 500px;
	margin-top: 50px;
	margin-left: 60px;
}

.mail p {
	display: none;
	font-family: 'Chinese';
	font-size: 24px;
	color: #000;
	z-index: 5;
}

.mailFly {
	transform: rotate(0deg);
	-webkit-transform: rotate(0deg);
}

.mailOpen {
	animation: mailOpen 2s ease;
	-webkit-animation: mailOpen 2s ease;
	transform-origin: 0% 10%;
	-webkit-transform-origin: 0% 10%;
	transform: rotateX(180deg);
	-webkit-transform: rotateX(180deg);
}

@keyframes mailOpen {
	0% {transform: rotateX(0deg);}
	100% {transform: rotateX(180deg);}
}

@-webkit-keyframes mailOpen {
	0% {-webkit-transform: rotateX(0deg);}
	100% {-webkit-transform: rotateX(180deg);}
}

.gift {
	opacity: 0;
}

.giftOpen {
	transform-origin: 0% 60px;
	-webkit-transform-origin: 0% 60px;
	animation: giftOpening 2s ease;
	-webkit-animation: giftOpening 2s ease;
	transform: rotateZ(-120deg);
	-webkit-transform: rotateZ(-120deg);
}

@keyframes giftOpening {
	0% {transform: rotateZ(0deg);}
	100% {transform: rotateZ(-120deg);}
}

@-webkit-keyframes giftOpening {
	0% {-webkit-transform: rotateZ(0deg);}
	100% {-webkit-transform: rotateZ(-120deg);}
}

.sky {
	width: 100%;
	height: 100%;
	position: absolute;
	z-index: 0;
	background: url('image/sky.jpg');
}

.hot_balloon {
	position: fixed;
	z-index: 1;
}

.hot_balloon img {
	position: absolute;
	z-index: 2;
}

.cloud {
	position: fixed;
	display: none;
}

.cloudDown1 {
	animation: cloudFly1 12s infinite linear;
	-webkit-animation: cloudFly1 12s infinite linear;
}

@keyframes cloudFly1 {
	0% {top: -100%;}
	100% {top: 100%;}
}

@-webkit-keyframes cloudFly1 {
	0% {top: -100%;}
	100% {top: 100%;}
}

.cloudDown2 {
	animation: cloudFly2 12s infinite linear;
	-webkit-animation: cloudFly2 12s infinite linear;
}

@keyframes cloudFly2 {
	0% {top: -150%;}
	30% {top: -150%;}
	100% {top: 100%;}
}

@-webkit-keyframes cloudFly2 {
	0% {top: -150%;}
	30% {top: -150%;}
	100% {top: 100%;}
}

.bird {
	position: absolute;
	z-index: 1;
}

.birdFly {
	animation: birdFlying 5s linear;
	-webkit-animation: birdFlying 5s linear;
}

@keyframes birdFlying {
	0% {top: 60%; left: -50%}
	100% {top: -10%; left: 120%;}
}

@-webkit-keyframes birdFlying {
	0% {top: 60%; left: -50%}
	100% {top: -10%; left: 120%;}
}

.parachuteBear {
	position: absolute;
	z-index: 1;
	left: 60%;
	top: -40%;
	animation: bearFly 5s infinite ease;
	-webkit-animation: bearFly 5s infinite ease;
}

@keyframes bearFly {
	0% {left: 65%; transform: rotate(15deg);}
	25% {left: 55%; transform: rotate(-10deg);}
	50% {left: 65%; transform: rotate(15deg);}
	75% {left: 55%; transform: rotate(-10deg);}
	100% {left: 65%; transform: rotate(15deg);}
}

@-webkit-keyframes bearFly {
	0% {left: 65%; -webkit-transform: rotate(15deg);}
	25% {left: 55%; -webkit-transform: rotate(-10deg);}
	50% {left: 65%; -webkit-transform: rotate(15deg);}
	75% {left: 55%; -webkit-transform: rotate(-10deg);}
	100% {left: 65%; -webkit-transform: rotate(15deg);}
}

.UFO {
	position: absolute;
	z-index: 5;
	top: -40%;
}

.UFOFLY {
	animation: UFOFly 5s ease;
	-webkit-animation: UFOFly 5s ease;
	top: 40%;
	left: 25%;
}

@keyframes UFOFly {
	0% {top: -40%; transform: rotate(15deg);}
	20% {top: 10%; left: 65%; transform: rotate(15deg);}
	30% {top: 10%; left: 65%; transform: rotate(0deg);}
	40% {top: 40%; left: 25%; transform: rotate(0deg);}
	100% {top: 40%; left: 25%; transform: rotate(0deg);}
}

@-webkit-keyframes UFOFly {
	0% {top: -40%; -webkit-transform: rotate(15deg);}
	20% {top: 10%; left: 65%; -webkit-transform: rotate(15deg);}
	30% {top: 10%; left: 65%; -webkit-transform: rotate(0deg);}
	40% {top: 40%; left: 25%; -webkit-transform: rotate(0deg);}
	100% {top: 40%; left: 25%; -webkit-transform: rotate(0deg);}
}

.end {
	width: 100%;
	height: 100%;
	display: none;	
	position: absolute;
	z-index: 8;
	font-family: 'Sketch';
	font-size: 150px;
	color: #fff;
	text-align: center;
	line-height: 600px;
	background: rgba(254,120,121,0.7);
}
</style>

<body>
	<div class="start" id="start">
		START
	</div>
	
	<div class="boxlight">
		<p></p>
		<div class="GoButton">GO</div>
	</div>

	<div class="view">
		<div class="init-container">
			<div class="room">
				<div class="window">
					<img src="image/window.png" class="window-img" />
				</div>
				
				<div class="birthday">
					<img src="image/birthday2.png" />
				</div>
				
				<div class="TV">
					<img src="image/TV2_On.png" />
					<img src="image/TV2_On_wheel_water.png" class="TV_wheel_water" style="display: none;" />
					<img src="image/TV2_On_wheel.png" class="TV_wheel" style="display: none;" />
					<img src="image/TV2.png" class="object tv-img" />
				</div>
				
				<div class="desk">
					<img src="image/desk2.png" class="desk-img" />
				</div>
				
				<div class="calender">
					<img src="image/calender2.png" class="object calender-img" />
				</div>
				
				<div class="picture">
					<img src="image/picture2.png" class="picture-img" />
				</div>
				
				<!-- <div class="light">
					<img src="image/light_switch.png" class="light_switch" />
					<img src="image/light.png" class="light-img" />
				</div> -->
				
				<div class="sofa">
					<img src="image/sofa.png" class="sofa-img" />
					<img src="image/sofa_pillow.png" />
					<img src="image/bear.png" class="bear" />
					<img src="image/sofa_cushion.png" />
				</div>
				
				<img src="image/balloon_3.png" name="flying" id="balloon3" class="balloon balloon3" />
		
				<div class="gift">
					<img src="image/cake.png" class="cake" style="cursor:pointer;" />
					<img src="image/gift.png" id="gift" class="gift-img" />
					<img src="image/gift_top.png" class="giftTop" />
				</div>
		
				<div class="mail">
					<img src="image/mail_back.png" id="mailBack" class="mail-img" />
					<img src="image/mail_paper.png" id="mailPaper" class="mailPaper" />
					<img src="image/mail.png" id="mail" />
					<img src="image/mail_top.png" id="mailTop" class="mailTop" />
					<div>
						<p class="text1">親愛的○○○</p>
						<p class="text2">今天是你的生日喔!不知道你有什麼樣的願望?</p>
						<p class="text3">正因為如此，所以我特地做了個動畫來為你慶祝</p>
						<p class="text4">雖然時間很短，但希望我把我的心意傳達給您</p>
						<p class="text5">生日當然還是要吃蛋糕啦，點一下禮物盒，開心地吃蛋糕吧^^ </p>
						<p class="text6">生日快樂喔~ ○○○ </p>
					</div>
				</div>
				
				<div style="z-index:0;" class="wall_paint"></div>
				<img src="image/room_floor2.png" style="z-index:0;" class="floor" />
				<div class="girl">
					<img src="image/girl.png" class="girl-img" />
					<div class="talk_prompt">
						<img src="image/room_prompt1.png" class="talking_prompt" />
						<img src="image/prompt_next_step.png" class="next_step" />
					</div>
				</div>
			</div>
	
			<div class="sky"></div>
			
			<img src="image/cloud2.png" class="cloud" id="cloud2" style="z-index: 0; left: 20%;" />

			<div class="hot_balloon">
				<img src="image/hot_balloon_line.png" />
				<img src="image/hot_balloon.png" class="hot-balloon-img" />
				<img src="image/hot_balloon_box.png" />
			</div>
			<img src="image/cloud1.png" class="cloud" id="cloud1" style="z-index: 0;" />
			
			<img src="image/birdFlyUp2.png" class="bird" />
			<img src="image/parachute_bear.png" class="parachuteBear" />
			<img src="image/UFO.png" class="UFO" />
		</div>
	</div>
	
	<div class="end">Happy Birthday To You<div>
	<audio id="audio" controls loop hidden src="audio/HappyBirthday.mp3" type="audio/mp3"></video>
</body>

<script type="text/javascript" src="JS/jquery.js"></script>
<script type="text/javascript" src="JS/jquery-ui-1.10.3.custom.js"></script>
<script type="text/javascript">
$(document).ready(function() {
	// 背景音樂
	const audio = document.getElementById('audio');
	const play = document.getElementById("start");

	// 取得螢幕寬高
	const width = $("body").css("width");
	const screenW = parseInt(width.slice(0, width.indexOf("px")));
	const height = $("body").css("height");
	const screenH = parseInt(height.slice(0, height.indexOf("px")));

	// 取得房間物件高度並定位
	const floorHeight = $(".floor").height();
	const deskHeight = $(".desk-img").height();
	const deskWidth = $(".desk-img").width();
	const tvHeight = $(".tv-img").height();
	const tvWidth = $(".tv-img").width();
	const lightHeight = $(".light-img").height();
	const lightWidth = $(".light-img").width();
	const girlHeight = $(".girl-img").height();
	const girlWidth = $(".girl-img").width();
	const promptHeight = $(".talking_prompt").height();
	const promptWidth = $(".talking_prompt").width();
	const sofaHeight = $(".sofa-img").height();
	const sofaWidth = $(".sofa-img").width();
	const windowHeight = $(".window-img").height();
	const windowWidth = $(".window-img").width();
	const pictureHeight = $(".picture-img").height();
	const pictureWidth = $(".picture-img").width();
	const balloonHeight = $(".balloon").height();
	const balloonWidth = $(".balloon").width();
	const calenderHeight = $(".calender-img").height();
	const calenderWidth = $(".calender-img").width();
	const mailHeight = $(".mail-img").height();
	const mailWidth = $(".mail-img").width();
	const giftHeight = $(".gift-img").height();
	const giftWidth = $(".gift-img").width();
	const hotBalloonHeight = $(".hot-balloon-img").height();
	const hotBalloonWidth = $(".hot-balloon-img").width();
	const birdHeight = $(".bird").height();
	const birdWidth = $(".bird").width();

	// 設定房間物件大小
	$(".talk_prompt").css("height", promptHeight + "px");
	$(".talk_prompt").css("width", promptWidth + "px");

	// 設定房間物件定位
	const lightBottomPosition = -25;
	const lightRightPosition = -45;
	$(".desk").css("bottom", (deskHeight + (floorHeight / 2)) + "px");
	$(".desk").css("left", deskWidth * 0.1 + "px");
	$(".TV").css("bottom", (tvHeight + deskHeight + (floorHeight / 2)) - 2 + "px");
	$(".TV").css("left", (deskWidth / 2) - (tvWidth / 2) + (deskWidth * 0.1) + "px");
	$(".light").css("bottom", (lightHeight + (floorHeight / 2)) + lightBottomPosition + "px");
	$(".light").css("right", lightWidth + lightRightPosition + "px");
	$(".girl").css("bottom", girlHeight + "px");
	$(".girl").css("left", (-1 * girlWidth) + "px");
	$(".talk_prompt").css("bottom", 0 + "px");
	$(".next_step").css("top", "270px");
	$(".next_step").css("right", "200px");
	$(".sofa").css("bottom", (sofaHeight + (floorHeight / 2)) + "px");
	$(".sofa").css("right", sofaWidth * 0.55 + "px");
	$(".window").css("bottom", floorHeight + deskHeight + tvHeight + windowHeight + "px");
	$(".window").css("left", windowWidth * 0.25 + "px");
	$(".picture").css("bottom", floorHeight + deskHeight + tvHeight + windowHeight + "px");
	$(".picture").css("left", screenW / 2 - pictureWidth / 2 + 30 + "px");
	$(".balloon").css("bottom", floorHeight + deskHeight + tvHeight + (balloonHeight / 2) + "px");
	$(".balloon").css("right", balloonWidth / 2 + "px");
	$(".calender").css("bottom", floorHeight + deskHeight + tvHeight + windowHeight - pictureHeight * 1.5 + "px");
	$(".calender").css("left", screenW / 2 - pictureWidth / 2 + 30 + "px");
	$(".mail").css("bottom", floorHeight + deskHeight + tvHeight + windowHeight - pictureHeight + "px");
	$(".mail").css("left", screenW / 2 - mailWidth / 2 + 30 + "px");
	$(".gift").css("bottom",  screenH / 2 + giftHeight * 2 + "px");
	$(".gift").css("left", screenW / 2 - giftWidth / 2 + 30 + "px");
	$(".hot_balloon").css("bottom", screenH + hotBalloonHeight + "px");
	$(".hot_balloon").css("left", screenW / 2 - hotBalloonWidth / 2 + "px");
	$(".bird").css("bottom", "0px");
	$(".bird").css("left", (-1 * birdWidth) + "px");

	// 開始畫面設定
	$(".start").css("line-height", $(".start").css("height"));
	$(".noise").css("width", screenW + "px");
	
	// 開始畫面
	$(".start").click(function() {
		start();
	});
	
	function start() {
		// 音樂播放並顯示開始畫面
		audio.play();
		$(".start").fadeOut(1); 
		
		// 呈現初始的房間配置
		$(".floor").addClass("floorMove");
		$(".wall_paint").addClass("wall_paintMove");
		$(".birthday").addClass("birthdayMove");
		$(".balloon").addClass("balloonMove");

		// 房間物件動畫
		$(".window").delay(1500).animate({ opacity: 1 }, 600);
		$(".desk").delay(1800).animate({ opacity: 1 }, 600);
		$(".TV").delay(2000).animate({ opacity: 1 }, 600);
		$(".picture").delay(3500).animate({ opacity: 1 }, 600);
		$(".light").delay(2000).animate({ opacity: 1 }, 1000);
		$(".calender").delay(3000).animate({ opacity: 1 }, 500);
		$(".sofa").delay(2500).animate({ opacity: 1 }, 600);
		$(".girl").delay(3200).animate({ "left":"10%" }, 1000);
		$(".balloon").delay(4200).animate({ opacity: 1 }, 800);
		$(".talk_prompt").delay(4300).animate({ opacity: 1 }, 800);
		
		let step = 1;
		$(".next_step").click(function() {
			if(step == 1) {
				$(".talking_prompt").attr("src", "image/room_prompt2.png");
				$(this).attr("src", "image/prompt_finish_step.png");
				step++;
			} else {
				$(".talk_prompt").fadeOut(300);
				$(".girl").animate({ "left": (-1 * girlWidth) + "px" }, 800);
			}
		});
		
		let window = false;
		$(".window").click(function() {
			if(window) {
				$(".window > img").attr("src", "image/window_night.png");
				$(".sky").css("background", "url('image/sky_night.jpg')");
				window = false;
			} else {
				$(".window > img").attr("src", "image/window.png");
				$(".sky").css("background", "url('image/sky.jpg')");
				window = true;
			}
		});
		
		let tv = true;
		let wheelWater;
		$(".TV").click(function() {
			if(tv) {
				$(".TV > .object").fadeOut(100);
				$(".TV > .TV_wheel").fadeIn(300);
				wheelWater = setInterval(function() {
					$(".TV > .TV_wheel_water").fadeIn(400);
					$(".TV > .TV_wheel_water").delay(400).fadeOut(100);
				}, 500);
				tv = false;
			}
			else {
				$(".TV > .object").fadeIn(100);
				clearInterval(wheelWater);
				$(".TV > .TV_wheel").fadeOut(300);
				$(".TV > .TV_wheel_water").fadeOut(100);
				tv = true;
			}
		});
		
		$(".sofa").click(function() {
			$(this).find(".bear").animate({
				"top": (3 * screenH / 100) + "px"
			}, 1200);
		});
		
		let gift = false;
		$(".calender").click(function() {
			if(!gift) {
				$(this).find(".object").attr("src", "image/calender2_click.png");
				$(".gift").animate({ opacity: 1 }, 800);
				$(".gift").delay(200).animate({ bottom: floorHeight / 2 + giftHeight + "px" }, 2500);
				gift = true;
			}
		});
		
		let mail= false;
		$(".picture").click(function() {
			if(!mail) {
				$(".mail").animate({ opacity: 1 }, 800)
				$(".mail").animate({
					"bottom": floorHeight + deskHeight + tvHeight + windowHeight / 2 + "px",
					"left": screenW / 2 - pictureWidth / 2 + 30 - 120 + "px",
					"deg": 45
				}, {
					duration: 800,
					step: function (now) {
						$(this).css({ transform: 'rotate(' + now + 'deg)' });
					}
				}, "quadEaseOut");
				$(".mail").delay(100).animate({
					"bottom": floorHeight + deskHeight + tvHeight + "px",
					"left": screenW / 2 - pictureWidth / 2 + 30 + 180 + "px",
					"deg": -30
				}, {
					duration: 800,
					step: function (now) {
						$(this).css({ transform: 'rotate(' + now + 'deg)' });
					}
				}, "quadEaseOut");
				$(".mail").delay(100).animate({
					"bottom": floorHeight + deskHeight + "px",
					"left": screenW / 2 - pictureWidth / 2 + 30 - 140 + "px",
					"deg": 30
				}, {
					duration: 800,
					step: function (now) {
						$(this).css({ transform: 'rotate(' + now + 'deg)' });
					}
				}, "quadEaseOut");
				$(".mail").delay(100).animate({
					"bottom": floorHeight + "px",
					"left": screenW / 2 - pictureWidth / 2 + "px",
					"deg": 0
				}, {
					duration: 800,
					step: function (now) {
						$(this).css({ transform: 'rotate(' + now + 'deg)' });
					}
				}, "quadEaseOut");
				mail = true;
			}
		});
		
		$(".balloon").click(function() {
			if($(this).attr("name") !== "flying") {
				$(this).fadeOut(200);
			} else if($(this).attr("name") === "flying") {
				if(gift && mail) {
					$(this).css("z-index", "1");
					$(this).removeClass("balloon3");
					$(this).animate({
						"bottom": floorHeight + "px",
						"left": screenW / 2 - balloonWidth / 2 + "px"
					}, 1800);
					
					let counter = 0;
					const balloonDown = setInterval(function() {
						counter += 100;
						if(counter === 1800) {
							$(".boxlight").fadeIn(500);
							$(".boxlight").css("display", "flex");
							$(".boxlight > p").text("Ready To Fly?");
							clearInterval(balloonDown);
						}
					}, 100);
				}
			}
		});
		
		$(".GoButton").click(function() {
			$(this).fadeOut(600);
			let time = 3;
			const decounterTimer = setInterval(function() {
				$(".boxlight > p").text(time);
				if(time === 0) {
					$(".boxlight > p").text("GO!!");
					$(".boxlight").delay(150).fadeOut(300);
					$(".mail").css("position","fixed");
					$(".gift").css("position","fixed");
					$(".balloon").removeClass("balloon3Fly");
					$(".balloon").css("position","fixed");
					
					$(".room").delay(600).animate({ "top": "100%" }, 4000);
					$(".room img").not(".mail > img, .gift > img, .balloon").delay(600).fadeOut(3400);

					$(".balloon").delay(3500).animate({ "bottom": floorHeight + 200 + "px" }, 1000);
					$(".mail").delay(3500).animate({ "bottom": floorHeight + 200 + "px" }, 1000);
					$(".gift").delay(3500).animate({ "bottom": floorHeight / 2 + giftHeight + 200 + "px" }, 1000);

					$(".hot_balloon").delay(700).animate({ "bottom": floorHeight + hotBalloonHeight + 120 + "px" }, 4500);
					// $(".balloon").delay(2000).animate({ "top": -1 * balloonHeight + "px" }, 3000);
					$(".balloon").fadeOut(600);
					
					$(".cloud").delay(2000).fadeIn(1000);
					$("#cloud1").css("z-index", "4");
					$("#cloud1").addClass("cloudDown1");
					$("#cloud2").addClass("cloudDown2");
				} else if(time === -5) {
					clearInterval(decounterTimer);
					// $(".hot_balloon").addClass("hotBalloonFly");
					skyRun();
				}
				time--;
			}, 1000);
		});
		
		function skyRun() {
			let bird = true;
			let timer = 0;
			const skyFly = setInterval(function() {
				if(bird) {
					$(".bird").attr("src", "image/birdFlyDown2.png");
					bird = false;
				} else {
					$(".bird").attr("src", "image/birdFlyUp2.png");
					bird = true;
				}
				
				if(timer === 6) {
					// $(".bird").addClass("birdFly");
					birdAnimation();
				} else if(timer === 24) {
					$(".bird").css("display","none");
				}
				
				if(timer === 26) {
					$(".parachuteBear").animate({ "top":"105%" }, 10000);
				} else if(timer === 34) {
					$(".parachuteBear").attr("src", "image/parachute_bear_talk2.png");
				} else if(timer === 46) {
					$(".parachuteBear").css("display", "none");
				}
				
				if(timer === 48) {
					$(".UFO").addClass("UFOFLY");
				} else if(timer === 54) {
					UFO();
					clearInterval(skyFly);
				}
				
				timer++;
			}, 500);
		}

		function birdAnimation() {
			$(".bird").animate({
				"bottom": screenH + birdHeight + "px",
				"left": screenW + birdWidth + "px"
			}, 6500, "linear");
		}

		function UFO() {
			let ufoIndex = 0;
			const ufoTimer = setInterval(function() {
				if(ufoIndex >= 0 && ufoIndex <= 13) {
					$(".UFO").attr("src", "image/UFO_text"+ufoIndex+".png");
				} else if(ufoIndex === 22) {
					clearInterval(ufoTimer);
					$(".UFO").attr("src", "image/UFO.png");
					$(".UFO").delay(500).animate({ "top":"110%", "left":"60%" }, 500);
					skyEnd();
				}
				ufoIndex++;
			}, 100);
		}

		let giftOpen = false;
		function skyEnd() {
			$(".cloud").fadeOut(1200);
			$(".hot_balloon").removeClass("hotBalloonFly");
			$(".hot_balloon").animate({ "top":"-122%" }, 3200);
			
			$(".mail").delay(1500).animate({ "top":"43%" }, 2000);
			$(".mail > img ").delay(1500).animate({ "width": (screenW / 10) + "px" }, 2000);
			
			$(".gift").delay(1500).animate({ "top":"25%", "left":"44%" }, 2000);
			$(".gift > img ").delay(1500).animate({ "width": (screenW / 3) + "px" }, 2000);
			
			let end = 0;
			const endTimer = setInterval(function() {
				if(end === 40) {
					$(".mailTop").addClass("mailOpen");
				} else if(end === 65) {
					$("#mail").fadeOut(800);
					$("#mailTop").fadeOut(800);
					$("#mailBack").fadeOut(800);
					$(".mail").animate({ "top":"15%", "left":"10%" }, 800);
					$(".mailPaper").delay(500).animate({ "width": (screenW / 2) + "px" }, 800);
				} else if(end === 75) {
					$(".text1").fadeIn(600);
				} else if(end === 85) {
					$(".text2").fadeIn(600);
				} else if(end === 95) {
					$(".text3").fadeIn(600);
				} else if(end === 105) {
					$(".text4").fadeIn(600);
				} else if(end === 115) {
					$(".text5").fadeIn(600);
				} else if(end === 125) {
					$(".text6").fadeIn(600);
				} else if(end === 200) {
					$(".mail > div").fadeOut(600);
					$(".mail p").fadeOut(600);
					$(".mailPaper").fadeOut(600);
					giftOpen = true;
					clearInterval(endTimer);
				}
				end++;
			}, 100);
			
			$(".gift").click(function() {
				if(giftOpen) {
					$(".giftTop").addClass("giftOpen");
					$("#gift").delay(1500).fadeOut(600);
					$(".giftTop").delay(1500).fadeOut(600);
					$(".cake").delay(1500).animate({ "top": "-200px" }, 1200);
					$(".cake").delay(1500).animate({ "top": "0px" }, 1200);
					$(".end").delay(8000).fadeIn(1000);
				}
			});
		}
	}	
});
</script>